[Rainmeter]
Update=25
BackgroundMode=2
SolidColor=00000001
ContextTitle=Click through
ContextAction=!ClickThrough -1
MouseOverAction=!ShowMeterGroup Control
MouseLeaveAction=!CommandMeasure mScript HideControls()

[Metadata]
Name=HoloFFT
Author=killall-q.deviantart.com
Version=2017.09.20
Information=Displays audio FFT as 3D point cloud visualizations.
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0

[Variables]
@Include=#@#Settings.inc

; ---------------MEASURES---------------

[mFFT0]
Measure=Plugin
Plugin=AudioLevel
FFTSize=1024
FFTAttack=#Attack#
FFTDecay=#Decay#
Sensitivity=#Sens#
Bands=#Bands#
Type=Band
BandIdx=0
Group=mFFT

[mFFTDevices]
Measure=Plugin
Plugin=AudioLevel
Parent=mFFT0
Type=DeviceList

@Include=#@#Measures.inc

[mScript]
Measure=Script
ScriptFile=#@#HoloFFT.lua

[mPreset1]
Measure=Plugin
Plugin=FileView
Path=#@#Presets
Count=10
ShowDotDot=0
HideExtensions=1
Extensions=lua
Type=FileName
Index=1

[mPreset2]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=2

[mPreset3]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=3

[mPreset4]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=4

[mPreset5]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=5

[mPreset6]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=6

[mPreset7]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=7

[mPreset8]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=8

[mPreset9]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=9

[mPreset10]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=10

[mPresetCount]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileCount
OnChangeAction=!CommandMeasure mScript InitScroll()

[mInput]
Measure=Plugin
Plugin=InputText
H=19
FontFace=Segoe UI
FontSize=10
FontColor=FFFFFF
SolidColor=C00000
OnDismissAction=!CommandMeasure mScript lock=false
Command1=[!SetVariable ResSet "$UserInput$" DefaultValue="#Bands#" X="66" Y="[BandsSet:Y]" W="([BandsSet:W]+40)"][!CommandMeasure mScript SetRes('Bands')]
Command2=[!SetVariable ResSet "$UserInput$" DefaultValue="#Rows#" X="60" Y="[RowsSet:Y]" W="([RowsSet:W]+40)"][!CommandMeasure mScript SetRes('Rows')]
Command3=[!SetVariable PixSSet "$UserInput$" DefaultValue="#PixS#" X="84" Y="[PixSSet:Y]" W="([PixSSet:W]+40)"][!CommandMeasure mScript SetPixS()]
Command4=[!SetVariable ColorSet "$UserInput$" DefaultValue="#Color1#" X="65" Y="[Color1Set:Y]" W="([Color1Set:W]+40)"][!CommandMeasure mScript SetColor(1)]
Command5=[!SetVariable ColorSet "$UserInput$" DefaultValue="#Color2#" X="[Color2Set:X]" Y="[Color2Set:Y]" W="([Color2Set:W]+40)"][!CommandMeasure mScript SetColor(2)]

; ----------------STYLES----------------

[P]
W=#PixS#
H=#PixS#
Group=P

[sControl]
W=36
H=32
FontFace=Webdings
FontSize=20
StringAlign=CenterCenter
Padding=0,4,0,0
FontColor=FFFFFF
SolidColor=00000050
Hidden=1
Group=Control
MouseOverAction=!SetOption #CURRENTSECTION# FontColor FF0000
MouseLeaveAction=!SetOption #CURRENTSECTION# FontColor FFFFFF

[sSet]
X=12
Y=6R
FontFace=Segoe UI
FontSize=10
AntiAlias=1
FontColor=FFFFFF
SolidColor=000000E0
Hidden=1
Group=Set

[sSetVar]
X=6R
Y=r
SolidColor=505050E0
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

[sPreset]
X=r
Y=R
W=160
H=19
SolidColor=505050E0
Group=PresetList
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

[sChannel]
X=r
Y=R
W=80
H=19
SolidColor=505050E0
Group=ChannelList
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

; ----------------METERS----------------

[Spacer]
Meter=Image

[Handle]
Meter=Image
SolidColor=00000050
Hidden=1
Group=Control
MouseActionCursor=0
MiddleMouseUpAction=!ToggleMeterGroup Set
MouseScrollUpAction=!CommandMeasure mScript Scale(-10)
MouseScrollDownAction=!CommandMeasure mScript Scale(10)
MouseScrollLeftAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollRightAction=!CommandMeasure mScript Yaw(-0.1)

@Include=#@#Meters.inc

[PitchUp]
Meter=String
MeterStyle=sControl
X=30
Y=30
Text=5
LeftMouseUpAction=!CommandMeasure mScript Pitch(-0.2)
MiddleMouseUpAction=[!CommandMeasure mScript theta=0][!WriteKeyValue Variables Theta 0 "#@#Settings.inc"]
MouseScrollUpAction=!CommandMeasure mScript Pitch(-0.1)
MouseScrollDownAction=!CommandMeasure mScript Pitch(0.1)

[PitchDown]
Meter=String
MeterStyle=sControl
X=r
Y=R
Text=6
LeftMouseUpAction=!CommandMeasure mScript Pitch(0.2)
MiddleMouseUpAction=[!CommandMeasure mScript theta=0][!WriteKeyValue Variables Theta 0 "#@#Settings.inc"]
MouseScrollUpAction=!CommandMeasure mScript Pitch(-0.1)
MouseScrollDownAction=!CommandMeasure mScript Pitch(0.1)

[RollBG]
Meter=Roundline
X=58
Y=12
W=72
H=72
Solid=1
LineLength=36
LineColor=00000050
AntiAlias=1
Hidden=1
Group=Control
MiddleMouseUpAction=[!CommandMeasure mScript phi=0][!WriteKeyValue Variables Phi 0 "#@#Settings.inc"]
MouseScrollUpAction=!CommandMeasure mScript Roll(0.1)
MouseScrollDownAction=!CommandMeasure mScript Roll(-0.1)

[RollRight]
Meter=Image
X=r
Y=r
ImageName=#@#Images\Roll.png
Hidden=1
Group=Control
MouseOverAction=!SetOption RollRight ImageTint FF0000
MouseLeaveAction=!SetOption RollRight ImageTint ""
LeftMouseUpAction=!CommandMeasure mScript Roll(0.2)

[RollLeft]
Meter=Image
X=R
Y=r
ImageName=#@#Images\Roll.png
ImageFlip=Horizontal
Hidden=1
Group=Control
MouseOverAction=!SetOption RollLeft ImageTint FF0000
MouseLeaveAction=!SetOption RollLeft ImageTint ""
LeftMouseUpAction=!CommandMeasure mScript Roll(-0.2)

[YawLeft]
Meter=String
MeterStyle=sControl
X=76
Y=112
Text=3
LeftMouseUpAction=!CommandMeasure mScript Yaw(0.2)
MiddleMouseUpAction=[!CommandMeasure mScript psi=0][!WriteKeyValue Variables Psi 0 "#@#Settings.inc"]
MouseScrollUpAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollDownAction=!CommandMeasure mScript Yaw(-0.1)

[YawRight]
Meter=String
MeterStyle=sControl
X=R
Y=r
Text=4
LeftMouseUpAction=!CommandMeasure mScript Yaw(-0.2)
MiddleMouseUpAction=[!CommandMeasure mScript psi=0][!WriteKeyValue Variables Psi 0 "#@#Settings.inc"]
MouseScrollUpAction=!CommandMeasure mScript Yaw(0.1)
MouseScrollDownAction=!CommandMeasure mScript Yaw(-0.1)

[Cog]
Meter=Image
X=12
Y=94
ImageName=#@#Images\Cog.png
Hidden=1
Group=Control
MouseOverAction=!SetOption Cog ImageTint FF0000
MouseLeaveAction=!SetOption Cog ImageTint ""
LeftMouseUpAction=!ToggleMeterGroup Set

; ----------------SETTINGS--------------

[PresetLabel]
Meter=String
MeterStyle=sSet
Y=16R
Text=PRESET

[PresetSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Preset#
MouseOverAction=[!ShowMeter PresetArrow][!SetOption PresetSet SolidColor D80000E0]
MouseLeaveAction=[!HideMeter PresetArrow][!SetOption PresetSet SolidColor 505050E0]
LeftMouseUpAction=[!ShowMeterGroup PresetList][!HideMeter PresetSet]
MiddleMouseUpAction=!CommandMeasure mScript LoadPreset()

[PresetArrow]
Meter=String
X=R
Y=9r
W=20
H=19
FontFace=Webdings
StringAlign=RightCenter
FontColor=FFFFFF
SolidColor=D80000
Text=6
Hidden=1

[AttackLabel]
Meter=String
MeterStyle=sSet
Y=171
Text=ATTACK

[AttackSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetAttack(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetAttack(100)
MouseScrollDownAction=!CommandMeasure mScript SetAttack(-100)

[AttackSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[AttackVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Attack#
SolidColor=00000000

[DecayLabel]
Meter=String
MeterStyle=sSet
Text=DECAY

[DecaySet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetDecay(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetDecay(100)
MouseScrollDownAction=!CommandMeasure mScript SetDecay(-100)

[DecaySlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[DecayVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Decay#
SolidColor=00000000

[SensLabel]
Meter=String
MeterStyle=sSet
Text=SENSITIVITY

[SensSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetSens(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetSens(10)
MouseScrollDownAction=!CommandMeasure mScript SetSens(-10)

[SensSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[SensVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Sens#
SolidColor=00000000

[FilterLabel]
Meter=String
MeterStyle=sSet
Text=FILTER SILENCE

[Filter1]
Meter=String
MeterStyle=sSet | sSetVar
Text=ON
LeftMouseUpAction=!CommandMeasure mScript SetFilter(1)

[Filter0]
Meter=String
MeterStyle=sSet | sSetVar
Text=OFF
LeftMouseUpAction=!CommandMeasure mScript SetFilter()

[ChannelLabel]
Meter=String
MeterStyle=sSet
Text=CHANNEL

[ChannelSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Channel#
MouseOverAction=[!ShowMeter ChannelArrow][!SetOption ChannelSet SolidColor D80000E0]
MouseLeaveAction=[!HideMeter ChannelArrow][!SetOption ChannelSet SolidColor 505050E0]
LeftMouseUpAction=[!ShowMeterGroup ChannelList][!HideMeter ChannelSet]

[ChannelArrow]
Meter=String
X=R
Y=9r
W=20
H=19
FontFace=Webdings
StringAlign=RightCenter
FontColor=FFFFFF
SolidColor=D80000
Text=6
Hidden=1

[BandsLabel]
Meter=String
MeterStyle=sSet
Y=296
Text=BANDS

[BandsSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Bands#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"][!CommandMeasure mScript lock=true]

[RowsLabel]
Meter=String
MeterStyle=sSet
Text=ROWS

[RowsSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Rows#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 2"][!CommandMeasure mScript lock=true]

[PixSLabel]
Meter=String
MeterStyle=sSet
Text=PIXEL SIZE

[PixSSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#PixS#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 3"][!CommandMeasure mScript lock=true]

[ShiftLabel]
Meter=String
MeterStyle=sSet
Text=SHIFT UP

[ShiftSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetShift(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetShift(-0.1)
MouseScrollDownAction=!CommandMeasure mScript SetShift(0.1)

[ShiftSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[PerspectiveLabel]
Meter=String
MeterStyle=sSet
Text=PERSPECTIVE

[PerspectiveSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetPerspective(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetPerspective(0.1)
MouseScrollDownAction=!CommandMeasure mScript SetPerspective(-0.1)

[PerspectiveSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[PerspectiveVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Perspective#
SolidColor=00000000

[ColorLabel]
Meter=String
MeterStyle=sSet
Text=COLOR

[Color1Set]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color1#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 4"][!CommandMeasure mScript lock=true]

[ColorSwap]
Meter=String
MeterStyle=sSet | sSetVar
W=13
H=16
Padding=7,3,0,0
FontFace=Webdings
InlineSetting=CharacterSpacing | -6
InlinePattern=.*
AntiAlias=0
Text=34
LeftMouseUpAction=!CommandMeasure mScript SwapColor()

[Color2Set]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Color2#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 5"][!CommandMeasure mScript lock=true]

[StyleLabel]
Meter=String
MeterStyle=sSet
Text=STYLE

[Style0]
Meter=String
MeterStyle=sSet | sSetVar
Text=NONE
Group=Set | Style | 0
LeftMouseUpAction=!CommandMeasure mScript SetStyle(0)

[Style2]
Meter=String
MeterStyle=sSet | sSetVar
Text=FADE IN
Group=Set | Style | 2 | 6
LeftMouseUpAction=!CommandMeasure mScript SetStyle(2)

[Style3]
Meter=String
MeterStyle=sSet | sSetVar
Text=FADE OUT
Group=Set | Style | 3 | 7
LeftMouseUpAction=!CommandMeasure mScript SetStyle(3)

[Style1]
Meter=String
MeterStyle=sSet | sSetVar
X=58
Y=6R
Text=GRADIENT
Group=Set | Style | 1
LeftMouseUpAction=!CommandMeasure mScript SetStyle(1)

[Style4]
Meter=String
MeterStyle=sSet | sSetVar
Text=SPECTRUM
Group=Set | Style | 4 | 6 | 7
LeftMouseUpAction=!CommandMeasure mScript SetStyle(4)

[OmegaLabel]
Meter=String
MeterStyle=sSet
Text=ROTATION

[Omega0.02]
Meter=String
MeterStyle=sSet | sSetVar
Y=2r
FontFace=Webdings
Text=7
LeftMouseUpAction=!CommandMeasure mScript SetOmega(0.02)

[Omega0.01]
Meter=String
MeterStyle=sSet | sSetVar
FontFace=Webdings
Text=3
LeftMouseUpAction=!CommandMeasure mScript SetOmega(0.01)

[Omega0]
Meter=String
MeterStyle=sSet | sSetVar
FontFace=Webdings
Text=;
LeftMouseUpAction=!CommandMeasure mScript SetOmega(0)

[Omega-0.01]
Meter=String
MeterStyle=sSet | sSetVar
FontFace=Webdings
Text=4
LeftMouseUpAction=!CommandMeasure mScript SetOmega(-0.01)

[Omega-0.02]
Meter=String
MeterStyle=sSet | sSetVar
FontFace=Webdings
Text=8
LeftMouseUpAction=!CommandMeasure mScript SetOmega(-0.02)

[PresetBG]
Meter=Image
X=66
Y=146
W=172
H=190
Hidden=1
Group=PresetList
MouseLeaveAction=[!HideMeterGroup PresetList][!ShowMeter PresetSet]
MouseScrollUpAction=!CommandMeasure mScript ScrollList(-1)
MouseScrollDownAction=!CommandMeasure mScript ScrollList(1)

[Preset1]
Meter=String
MeasureName=mPreset1
MeterStyle=sSet | sPreset
Y=r
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(1)
RightMouseUpAction=!CommandMeasure mPreset1 ContextMenu

[Preset2]
Meter=String
MeasureName=mPreset2
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(2)
RightMouseUpAction=!CommandMeasure mPreset2 ContextMenu

[Preset3]
Meter=String
MeasureName=mPreset3
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(3)
RightMouseUpAction=!CommandMeasure mPreset3 ContextMenu

[Preset4]
Meter=String
MeasureName=mPreset4
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(4)
RightMouseUpAction=!CommandMeasure mPreset4 ContextMenu

[Preset5]
Meter=String
MeasureName=mPreset5
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(5)
RightMouseUpAction=!CommandMeasure mPreset5 ContextMenu

[Preset6]
Meter=String
MeasureName=mPreset6
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(6)
RightMouseUpAction=!CommandMeasure mPreset6 ContextMenu

[Preset7]
Meter=String
MeasureName=mPreset7
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(7)
RightMouseUpAction=!CommandMeasure mPreset7 ContextMenu

[Preset8]
Meter=String
MeasureName=mPreset8
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(8)
RightMouseUpAction=!CommandMeasure mPreset8 ContextMenu

[Preset9]
Meter=String
MeasureName=mPreset9
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(9)
RightMouseUpAction=!CommandMeasure mPreset9 ContextMenu

[Preset10]
Meter=String
MeasureName=mPreset10
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(10)
RightMouseUpAction=!CommandMeasure mPreset10 ContextMenu

[PresetScrollBG]
Meter=Image
MeterStyle=sPreset
X=R
Y=146
W=12
H=190
Hidden=1
LeftMouseUpAction=!CommandMeasure mScript ScrollList(0,$MouseY:%$)

[PresetScroll]
Meter=Image
X=2r
Y=2r
W=8
SolidColor=FFFFFF
Hidden=1
Group=PresetList

[ChannelBG]
Meter=Image
X=83
Y=271
W=80
H=190
Hidden=1
Group=ChannelList
MouseLeaveAction=[!HideMeterGroup ChannelList][!ShowMeter ChannelSet]

[ChannelSum]
Meter=String
MeterStyle=sSet | sChannel
Y=r
Text=Sum
LeftMouseUpAction=!CommandMeasure mScript SetChannel('Sum')

[ChannelStereo]
Meter=String
MeterStyle=sSet | sChannel
Text=Stereo
LeftMouseUpAction=!CommandMeasure mScript SetChannel('Stereo')

[ChannelL]
Meter=String
MeterStyle=sSet | sChannel
Text=Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(0)

[ChannelR]
Meter=String
MeterStyle=sSet | sChannel
Text=Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(1)

[ChannelC]
Meter=String
MeterStyle=sSet | sChannel
Text=Center
LeftMouseUpAction=!CommandMeasure mScript SetChannel(2)

[ChannelLFE]
Meter=String
MeterStyle=sSet | sChannel
Text=Subwoofer
LeftMouseUpAction=!CommandMeasure mScript SetChannel(3)

[ChannelBL]
Meter=String
MeterStyle=sSet | sChannel
Text=Back Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(4)

[ChannelBR]
Meter=String
MeterStyle=sSet | sChannel
Text=Back Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(5)

[ChannelSL]
Meter=String
MeterStyle=sSet | sChannel
Text=Side Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(6)

[ChannelSR]
Meter=String
MeterStyle=sSet | sChannel
Text=Side Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(7)
